# Java_Job_Portal

./: README.md  pom.xml
src/main/java/com/javaproject/Jobportal/: JobportalApplication.java
src/main/java/com/javaproject/Jobportal/config/: CustomAuthenticationSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/javaproject/Jobportal/controller/: HomeController.java  JobPostActivityController.java  JobSeekerApplyController.java  JobSeekerProfileController.java  JobSeekerSaveController.java  RecruiterProfileController.java  UsersController.java
src/main/java/com/javaproject/Jobportal/entity/: IRecruiterJobs.java  JobCompany.java  JobLocation.java  JobPostActivity.java  JobSeekerApply.java  JobSeekerProfile.java  JobSeekerSave.java  RecruiterJobsDto.java  RecruiterProfile.java  Skills.java  Users.java  UsersType.java
src/main/java/com/javaproject/Jobportal/repository/: JobPostActivityRepository.java  JobSeekerApplyRepository.java  JobSeekerProfileRepository.java  JobSeekerSaveRepository.java  RecruiterProfileRepository.java  UsersRepository.java  UsersTypeRepository.java
src/main/java/com/javaproject/Jobportal/services/: CustomUserDetailsService.java  JobPostActivityService.java  JobSeekerApplyService.java  JobSeekerProfileService.java  JobSeekerSaveService.java  RecruiterProfileService.java  UsersService.java  UsersTypeService.java
src/main/java/com/javaproject/Jobportal/util/: CustomUserDetails.java  FileDownloadUtil.java  FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-jobs.html  dashboard.html  global-search.html  index.html  job-details.html  job-seeker-profile.html  login.html  recruiter_profile.html  register.html  saved-jobs.html
src/test/java/com/javaproject/Jobportal/: JobportalApplicationTests.java
